DATABASE_URI = "mongodb+srv://dhirajmokal13:ph3kwALa4tSWKkAa@cluster0.4dkmore.mongodb.net/?retryWrites=true&w=majority"
PORT = 3000
MY_EMAIL = "dhirajmokal14@gmail.com"
MAIL_PASSWORD = "uxhboxhslamzowbd"
REDIS_HOST = "redis-14974.c264.ap-south-1-1.ec2.cloud.redislabs.com"
REDIS_PASSWORD = "8tLItAQDv7hfB8BYQuLlWJ9DVvRR9oVR"
REDIS_PORT = 14974
JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9"
JWT_SECRET_REFRESH = "eyJhbGciOiJIUzI1NiJ9"